#BlueJ package file
dependency1.from=Ticket
dependency1.to=Destination
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=TicketMachine
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=TicketMachine
dependency4.to=Destination
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=233
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.52
package.editor.height=253
package.editor.width=670
package.editor.x=1254
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Destination
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=390
target2.y=80
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=140
target4.height=50
target4.name=TicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
