#BlueJ package file
objectbench.height=95
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintAllProductsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=340
target1.y=40
target2.height=50
target2.name=SellProductCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=400
target3.height=50
target3.name=DeliverProductCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=350
target4.height=50
target4.name=RemoveProductCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=50
target4.y=230
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=390
target5.y=210
target6.height=50
target6.name=PrintLowStockLevelProductsCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=40
target6.y=120
target7.height=50
target7.name=ReStockProductsCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=620
target7.y=370
target8.height=50
target8.name=AddProductCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=710
target8.y=210
target9.height=50
target9.name=SearchProductsByPartNameCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=640
target9.y=80
