#BlueJ package file
objectbench.height=85
objectbench.width=550
package.divider.horizontal=0.6476744186046511
package.divider.vertical=0.8257575757575758
package.editor.height=429
package.editor.width=766
package.editor.x=329
package.editor.y=145
package.frame.height=628
package.frame.width=896
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintAllProductsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=290
target1.y=40
target10.height=50
target10.name=SearchProductsByPartNameCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=470
target10.y=110
target2.height=50
target2.name=SellProductCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=340
target3.height=50
target3.name=DeliverProductCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=110
target3.y=340
target4.height=50
target4.name=RemoveProductCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=50
target4.y=200
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=390
target5.y=210
target6.height=50
target6.name=PrintLowStockLevelProductsCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=40
target6.y=120
target7.height=50
target7.name=ReStockProductsCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=520
target7.y=340
target8.height=50
target8.name=AddProductCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=550
target8.y=220
target9.height=50
target9.name=QuitCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=270
