#BlueJ package file
dependency1.from=CommandInvoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=CommandInvoker
dependency10.type=UsesDependency
dependency11.from=AddProductCommand
dependency11.to=StockManager
dependency11.type=UsesDependency
dependency12.from=AddProductCommand
dependency12.to=InputReader
dependency12.type=UsesDependency
dependency13.from=AddProductCommand
dependency13.to=Product
dependency13.type=UsesDependency
dependency2.from=CommandInvoker
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=CommandInvoker
dependency3.to=AddProductCommand
dependency3.type=UsesDependency
dependency4.from=CommandInvoker
dependency4.to=RemoveProductCommand
dependency4.type=UsesDependency
dependency5.from=StockManager
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=StockApp
dependency6.type=UsesDependency
dependency7.from=RemoveProductCommand
dependency7.to=StockManager
dependency7.type=UsesDependency
dependency8.from=RemoveProductCommand
dependency8.to=InputReader
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=InputReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8986272439281943
package.editor.height=831
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandInvoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=200
target2.height=50
target2.name=StockManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=300
target3.height=50
target3.name=InputReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=200
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=20
target5.height=50
target5.name=RemoveProductCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=870
target5.y=360
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=1040
target6.y=710
target7.height=50
target7.name=StockApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=90
target8.height=50
target8.name=AddProductCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=980
target8.y=250
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=130
