#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency10.from=CommandInvoker
dependency10.to=RemoveProductCommand
dependency10.type=UsesDependency
dependency11.from=CommandInvoker
dependency11.to=PrintAllProductsCommand
dependency11.type=UsesDependency
dependency12.from=CommandInvoker
dependency12.to=SearchProductsByPartNameCommand
dependency12.type=UsesDependency
dependency13.from=CommandInvoker
dependency13.to=PrintLowStockLevelProductsCommand
dependency13.type=UsesDependency
dependency14.from=CommandInvoker
dependency14.to=DeliverProductCommand
dependency14.type=UsesDependency
dependency15.from=CommandInvoker
dependency15.to=SellProductCommand
dependency15.type=UsesDependency
dependency16.from=PrintAllProductsCommand
dependency16.to=StockManager
dependency16.type=UsesDependency
dependency17.from=SellProductCommand
dependency17.to=StockManager
dependency17.type=UsesDependency
dependency18.from=SellProductCommand
dependency18.to=InputReader
dependency18.type=UsesDependency
dependency19.from=StockManager
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=PrintLowStockLevelProductsCommand
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency20.from=DeliverProductCommand
dependency20.to=StockManager
dependency20.type=UsesDependency
dependency21.from=DeliverProductCommand
dependency21.to=InputReader
dependency21.type=UsesDependency
dependency22.from=RemoveProductCommand
dependency22.to=StockManager
dependency22.type=UsesDependency
dependency23.from=RemoveProductCommand
dependency23.to=InputReader
dependency23.type=UsesDependency
dependency24.from=AddProductCommand
dependency24.to=StockManager
dependency24.type=UsesDependency
dependency25.from=AddProductCommand
dependency25.to=InputReader
dependency25.type=UsesDependency
dependency26.from=AddProductCommand
dependency26.to=Product
dependency26.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=CommandInvoker
dependency4.type=UsesDependency
dependency5.from=SearchProductsByPartNameCommand
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=SearchProductsByPartNameCommand
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=CommandInvoker
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandInvoker
dependency8.to=StockManager
dependency8.type=UsesDependency
dependency9.from=CommandInvoker
dependency9.to=AddProductCommand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=137
objectbench.width=747
package.divider.horizontal=0.5993640699523053
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target10.height=50
target10.name=InputReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=170
target11.height=50
target11.name=DeliverProductCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=590
target11.y=490
target12.height=50
target12.name=RemoveProductCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=870
target12.y=360
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=1040
target13.y=710
target14.height=50
target14.name=AddProductCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=980
target14.y=230
target2.height=50
target2.name=PrintLowStockLevelProductsCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=220
target2.y=670
target3.height=50
target3.name=StockApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=90
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=20
target5.height=50
target5.name=SearchProductsByPartNameCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=710
target5.y=430
target6.height=50
target6.name=CommandInvoker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=160
target7.height=50
target7.name=PrintAllProductsCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=380
target7.y=610
target8.height=50
target8.name=SellProductCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=490
target8.y=550
target9.height=50
target9.name=StockManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=310
