#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=CommandInvoker
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=StockApp
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=CommandInvoker
dependency5.type=UsesDependency
objectbench.height=95
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandInvoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=150
target2.height=50
target2.name=StockManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=100
target3.height=50
target3.name=InputReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=300
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=140
target5.height=62
target5.name=Commands
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=StockApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=240
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=220
